RewriteEngine on

# Don't rewrite files or directories
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^.*\.(jpg|css|js|gif|png)$ [NC]

# Rewrite everything else to index.html to allow html5 state links
RewriteRule ^ index.html [L]