# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
    bundle_config_dir: '%kernel.root_dir%/../src/Rodw/SearchEngineBundle/Resources/config/'

services:
    output_factory:
        class: Rodw\SearchEngineBundle\Factory\OutputTwigTemplateFactory
        arguments: ["@templating"]
    result_factory:
        class: Rodw\SearchEngineBundle\Factory\ResultFactory
        arguments: ["@output_factory"]
    gamble_query_strings_array_reader:
        class: Rodw\SearchEngineBundle\ArrayReader\ArrayReader
        arguments: ["%bundle_config_dir%gamble.php"]
    results_array_reader:
        class: Rodw\SearchEngineBundle\ArrayReader\ArrayReader
        arguments: ["%bundle_config_dir%results.php"]
    result_repository:
        class: Rodw\SearchEngineBundle\Repository\ArrayResource\ResultRepository
        arguments: ["@result_factory", "@=service('results_array_reader').getArray()"]
    gamble_repository:
        class: Rodw\SearchEngineBundle\Repository\ArrayResource\GambleRepository
        arguments: ["@=service('gamble_query_strings_array_reader').getArray()"]
    search_repository:
        class: Rodw\SearchEngineBundle\Repository\Doctrine\ORM\SearchRepository
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments:
            - Rodw\SearchEngineBundle\Entity\Search
    request_repository:
        class: Rodw\SearchEngineBundle\Repository\Doctrine\ORM\RequestRepository
        factory_service: doctrine.orm.default_entity_manager
        factory_method: getRepository
        arguments:
            - Rodw\SearchEngineBundle\Entity\Request
    rest_controller:
        class: Rodw\SearchEngineBundle\Controller\RESTController
        arguments: ["@search_repository", "@request_repository", "@result_repository", "@gamble_repository", "@command_bus"]
    save_search_request_command_handler:
        class: Rodw\SearchEngineBundle\Commands\SaveSearchRequestCommandHandler
        arguments:
            ["@simple_bus.event_bus.public_event_recorder", "@search_repository", "@request_repository"]
        tags:
            - { name: command_handler, handles: Rodw\SearchEngineBundle\Commands\SaveSearchRequestCommand }
    twig_mail_for_results:
        class: Rodw\SearchEngineBundle\Mailer\TwigMessage
        arguments: ["@templating", %rodw_search_engine.template%]
        calls:
            - [setSubject, [%rodw_search_engine.subject%]]
            - [addTo, [%rodw_search_engine.send_to%]]
#    mail_on_results_subscriber:
#        class: Rodw\SearchEngineBundle\EventListener\SendMailWhenSearchRequestHasResults
#        arguments:
#            ["@hip_mandrill.dispatcher", "@twig_mail_for_results", "@result_repository"]
#        tags:
#            - { name: event_subscriber, subscribes_to: Rodw\SearchEngineBundle\Events\SearchRequestWasPosted }
    rest_controller_listener:
        class: Rodw\SearchEngineBundle\EventListener\RESTControllerListener
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onKernelController }
